# Font configuration
font=SFMono Nerd Font Mono:size=11

# Padding
pad=10x10

# Colors
[colors]
foreground=bb35aa  # matches $foreground
background=17111B  # matches $background
regular0=29222C    # Bright black (highlight)
regular1=F57EA3    # Bright red
regular2=81C7A7    # Bright green
regular3=E9D2A9    # Bright yellow
regular4=97A4D7    # Bright blue
regular5=E2B1D8    # Bright magenta
regular6=A7D9E9    # Bright cyan
regular7=FFFFFF    # Bright white
bright0=656656     # Dark highlight 
bright1=F78FB3     # Muted red 
bright2=6BB292     # Muted green 
bright3=E1C89E     # Muted yellow 
bright4=7D89C5     # Muted blue 
bright5=D9A5C6     # Muted magenta 
bright6=94BDD8     # Muted cyan 
bright7=C2B6C6     # Soft white 
