(defvar     bluetooth       "{}")
(defvar     network         "{}")
(defvar     media           "{}")
(defvar     media_positions "{}")
(defvar     battery         "{}")
(defvar     notifications   "{}")
(defvar     apps            "{}")

(defpoll    workspace   :interval "100ms" '_bash/workspaces')
(defpoll    window      :interval "100ms" 'hyprctl activewindow -j | jq --raw-output .title')
(defpoll    volume      :interval "3s" :initial "{}" '_bash/volume')
(defpoll    power       :interval "3s" :initial "{}" '_bash/power status')
(defpoll    batperc     :interval "3s" :initial "{}" '_bash/power percentage')
(defpoll    night_light :interval "3s" :initial "{}" '_bash/night_light status')
(defpoll    brightness  :interval "3s" :initial "{}" '_bash/brightness status')
(defpoll    brightlvl   :interval "3s" :initial "{}" '_bash/brightness level')
(defpoll    netstatus   :interval "3s" :initial "{}" '_bash/netstatus type')
(defpoll    netname     :interval "3s" :initial "{}" '_bash/netstatus ssid')
(defpoll    wifist      :interval "3s" :initial "{}" '_bash/netstatus strength')
(defpoll    bt_status   :interval "3s" :initial "{}" '_bash/btstatus status')
(defpoll    bt_devices  :interval "3s" :initial "{}" '_bash/btstatus device')

(defpoll    weather     :interval "3m" :initial "[]" '_bash/weather')

(defpoll    panel_clock :interval "5s" 'date "+%H:%M  |  %b  %d. %A"')
(defpoll    hour        :interval "5s" 'date "+%H"')
(defpoll    minutes     :interval "5s" 'date "+%M"')
(defpoll    date        :interval "5s" 'date "+%b. %d. %A"')
(defpoll    uptime      :interval "60s" 'uptime')

(defvar usr "KOMO")

(include "./_other/player_ctl.yuck")
(include "./_other/keyboard_selector.yuck")
(include "./_other/control_center.yuck")
(include "./base/bar.yuck")
